<!DOCTYPE html>
<html>
  <head>
    <title>ByteZen Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 1080px;
        margin: 0 auto;
      }
    </style>
  </head>  
  <body>
    <div id = "container">
    <h1>ByteZen Careers</h1>
    <img id = "banner" src = "https://7d2ac619-79c1-4927-9088-5cdf6bd782d6-00-271gh9pkl7zr9.pike.replit.dev/static/banner.jpg">
    <h2>About ByteZen</h2>
    <p class = "bodytext">
      ByteZen, a cutting-edge tech company, pioneers in creating seamless digital experiences by blending precision with tranquility. Specializing in software development and digital solutions, ByteZen is committed to infusing simplicity and balance into complex technological landscapes. Our team of experts thrives on transforming intricate codes into intuitive applications, providing users with a harmonious and efficient digital environment. ByteZen envisions a world where technology enhances lives without unnecessary complexities, offering innovative solutions that pulse with both precision and calmness. Welcome to a ByteZen future, where technology meets tranquility.
    </p>
    <h2>Job Openings</h2>
    <p class = "bodytext">TODO - Display the jobs here.</p>
    <div style = "text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2024, ByteZen</p>
    </div>
  </body>
</html>